<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="with=device-witdh, inital-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="main.css" rel="stylesheet">
<title>NK GÜZELLİK MERKEZİ</title>
<link rel=”shortcut icon” href=”C:\Users\Furkan\Documents\GitHub\nkkozan.github.io\ico\nkguzellikmerkezi.ico”>
</head>

<body>
    <div id="textBody"> 
        <hl style="font-size:300%;"> NK GÜZELLİK MERKEZİ</hl>
         <p style="font-size:160%;">NECLA KAYMAK/NAZLICAN KAYMAK</p>
         <p style="font-size:80%;">Lazer epilasyon| Cilt bakımı| Sir ağda| Profesyonel makyaj| İpek kirpik| Kalıcı oje-kuru manikür</p>
        <div>
            <a href="https://bit.ly/3cy07le" class="fa fa-instagram" ></a>
            <a href="https://bit.ly/3aU04zM" class="fa fa-instagram" ></a>
        </div>
    </div>
</body>

</html>